<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Tables</h1>

            <nav id="top">
                <a href="index.html">Table Basics</a>
                <a href="styling-table.html">Styling Tables</a>
                <a href="calender.html">Creating a Calender</a>
            </nav>
            <p>&nbsp;</p>
            <h2>Calender</h2>
            <h3>October 2020</h3>
            <style>
                * {
                    box-sizing: border-box;
                }

                table {
                    width: 90%;
                    margin: 10px;
                    border-collapse: collapse;
                    border: 3px solid purple;
                    align-items: center;
                }

                th {
                    color: seashell;
                    background: purple;
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid seashell;
                    height: 40px;
                }

                td {
                    height: 40px;
                    text-align: left;
                    vertical-align: top;
                    width: 14%;
                    border: 1px solid purple;
                    font-weight: bold;
                    padding: 5px;
                }

                .weekend {
                    background: plum;
                }
            </style>
        </header>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td class="weekend"></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td class="weekend">3</td>
            </tr>
            <tr>
                <td class="weekend">4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td class="weekend">10</td>
            </tr>
            <tr>
                <td class="weekend">11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td class="weekend">17</td>
            </tr>
            <tr>
                <td class="weekend">18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td class="weekend">24</td>
            </tr>
            <tr>
                <td class="weekend">25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td class="weekend">31</td>
            </tr>
        </table>
    </div>
</body>

</html>