<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav {
            text-align: center;
            line-height: 3;
        }

        nav a {
            text-decoration: none;
            background: purple;
            border: 3px solid purple;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px 20px;
            color: ivory;
        }

        nav a:visited {
            color: gold;
        }

        nav a:hover {
            background: ivory;
            color: purple;
        }
    </style>
</head>
<div class="container">
    <h1>Links</h1>
    <nav id="top">
        <a href="index.html">Home</a>
        <a href="#travel">Travel</a>
        <a href="#ff">Fantasy Football</a>
        <a href="#animals">Animals/Pets</a>
        <a href="#images">Images</a>
    </nav>
    <h2 id="travel">Travel</h2>
    <a href="https://www.thetravelmagazine.net/ski-guide-innsbruck-austria.html" target="_blank">Skiing in Austria</a>
    <p>&nbsp;</p>
    <a href="https://www.lonelyplanet.com/articles/spring-flowers-europe">Viewing flowers in Europe</a>
    <p>&nbsp;</p>
    <a href="https://www.cnn.com/travel/article/travel-makes-us-happy/index.html">Travel makes you happy</a>
    <h2 id="ff">Fantasy Football</h2>
    <a href="https://fftoday.com/" target="_self">Fantasy Football Today</a>
    <p>&nbsp;</p>
    <a href="https://www.rotoworld.com/sports/nfl/football" target="_self">Rotoworld NFL</a>
    <p>&nbsp;</p>
    <a href="https://www.footballdiehards.com/" target="_self">Football Diehards</a>
    <h2 id="animals">Animals/Pets</h2>
    <a href="https://www.adoptapet.com/" target="_top">Add a new pet to your family</a>
    <p>&nbsp;</p>
    <a href="http://www.vetstreet.com/" target="_top">Find a Vet near you</a>
    <p>&nbsp;</p>
    <a href="https://www.dogster.com/" target="_top">Learn about your pooch</a>
    <h2 id="images">Images</h2>
    <a href="tourist.jpg" target="_blank">Your typical tourist</a>
    <p>&nbsp;</p>
    <a href="fantasy football.png" target="_blank"> Cool fantasy football logo</a>
    <p>&nbsp;</p>
    <a href="yorkie.jpg" target="_blank">Best dog breed EVER!</a>
</div>

<body>

</body>

</html>